<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>우크라이나 모음</title>
	</head>
	<style>
	ul {
		list-style:none;
	}
 
	li {
		float: left;
		margin-left: 20px;
	}	
	</style>
	<body>
	<ul class="ul">
		<li><a href="index.html">메인</a></li>
		<li><a href="cctv.html">CCTV</a></li>
		<li><a href="sns.html">주요 SNS 및 사이트</a></li>
		<li><a href="news.html">현재 소식</a></li>
		<li><a href="map.html">지도</a></li>
		<li><a href="donate.html">후원</a></li>
		<br>
		<br>
		페이팔 : siyullove218@gmail.com
		추가 예정
</html>
